<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAD0"
    tools:context=".ExperienceActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="231dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bevan"
        android:gravity="clip_horizontal|center_horizontal"
        android:text="Experience"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="2022.05 ~ [Assistant] Industry-Academic Cooperation Group(Seoul, South Korea)"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="332dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="2021.12 ~ [Founder] Kupra (Seoul, south Korea)"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:text="2021.04~07 [Operation Assistant] Mong and Jong LTD (London, United Kingdom)"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="337dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:text="2020.09 ~ 2021.01 [Operation Assistant] W and W LTD (London, United Kingdom)"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="2019.10 ~ 2020.08 [Barista] Caffe Nero (London, United Kingdom)"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>