<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAD0"
    tools:context=".EducationActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bevan"
        android:gravity="clip_horizontal|center_horizontal"
        android:text="Education"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="[Bachelor(Dual Degree)] Seoul National University Of Science And Technology, Information Technology Management (Seoul, South Korea) 2017.03 - 2024.02"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="[Bachelor(Dual Degree)] Northumbria University, Information Technology for Business (Newcastle, United Kingdom) 2019.03 - 2024.02"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="333dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="[High School] Mokpo Girls' High School (Mokpo, South Korea) 2014.03 - 2017.02"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />
</androidx.constraintlayout.widget.ConstraintLayout>